# GarbageSort

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/market/adapter/: TrashNewsAdapter.java  WallPaperAdapter.java
app/src/main/java/com/market/api/: ApiService.java
app/src/main/java/com/market/app/: MyApp.java  NetworkRequiredInfo.java
app/src/main/java/com/market/contract/: HomepageContract.java  SecondContract.java  TestContract.java  TextInputContract.java
app/src/main/java/com/market/model/: News.java  TrashNewsResponse.java  TrashSearchResponse.java  WallPaperResponse.java
app/src/main/java/com/market/utils/: AppStartUpUtils.java  Constant.java  NewsHelper.java  SPUtils.java
app/src/main/java/com/market/view/activity/: ContActivity.java  MainActivity.java  TestActivity.java  TextInputActivity.java
app/src/main/java/com/market/view/fragment/: HomepageFragment.java  MineFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_cont.xml  activity_main.xml  activity_test.xml  activity_text_input.xml  fragment_homepage.xml  include_top.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
(+27 files in other folders)
